# integration_test_db

./: HELP.md  Jenkinsfile  Readme.adoc  Readme.html  Readme.md  pom.xml
src/main/java/ru/perm/v/integrtest/: IntegrtestApplication.java
src/main/java/ru/perm/v/integrtest/model/: IPersonProject.java  Person.java  PersonProject.java  Project.java
src/main/java/ru/perm/v/integrtest/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  ProjectRepository.java
src/main/resources/: application.yaml
src/test/java/ru/perm/v/integrtest/: IntegrtestApplicationTests.java
src/test/java/ru/perm/v/integrtest/model/: PersonTest.java
src/test/java/ru/perm/v/integrtest/repository/: IntegrationRepositoryTest.java  PersonEmbededRepositoryTest.java  PersonRepositoryTest.java  ProjectEmbededRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/ru/perm/v/integrtest/repository/embeded/: PersonEmbededRepositoryTest.java
src/test/resources/: application-test.yaml  application.yaml  import.sql  logback-test.xml
src/test/resources/db/migration/: test_person.sql
src/test/resources/sql/: test_person.sql  test_person_set_projects.sql  test_project.sql
